apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:weLz2iitqaT8++odlkmCAMBtyJmEm9zc81HE9e6xcLA2iVs6hOIkCq7/QwH6RUyMMb+8EgsctbusWcFPo7JVDmNZRUzxxZxVwcCFzur1vKS20Es2dMC73/xUAyqK0tVrhQ36wE9k7pk79W5fcDUxqC4fbU5LRzUgizYE6KpGKTn3RH4qkbtES3MvhiGKfmEwQokuK1krQwW+tkgOJ7JQz/KuINTkvHrHkkN0A/Gri8YIzuj+xRxH0JgyI6ESakd9kOqkzrCK1A+1ahzDfHbz8YeemCR/UH/SrJ3yOypfiUnYP2+tC4nPYhv+BVQ=,iv:EuH0d49ECgdkNp25b+pVafYvLoshD8WBjDg5rgeAG0g=,tag:cjWtWI9wwnW4qMiJrSjocA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c3ze55g8n2zmuv3qzxqtu2vjvlgjcw4h74lhquu4xydnz80fddmstxkklr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TXdXc1hrZU40QkdPSnhn
            Nm1qOStsWlN1U2JZTnlFemk0MUt3OXV6QWdBCjloYitVSno3cy9YTXJYZDB4dWJF
            OXBUQlI3azFCTVpGSDNLNGJMRlVnemsKLS0tIEEvZHprRW1sVlZaNGZjMW9ubkdm
            cDVIaTNlMkgraW8rWVR5Zk1Ram9rMncKYXipGPyHuqj01endsxTPQCO1ACMn4wRv
            LZZX+u3DXnQyKjkhPjg4m+AZy+Nvs4oGEnIiAaRzh3fNDpXGDdCNSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T22:12:35Z"
    mac: ENC[AES256_GCM,data:1Ibemj5BNoFXBh+W6lRnp8hmPtRedPxdw2X87YnLGkQ63kinlI2lFNJQncqNomjs2fNNUwG6c4F36THbapjYfhWb6fZJKMTmXt+XmypGVOwX/axLDxHC1FDVAoNBQ1C8kZD50a/8C+IkgN9NHPHt8DslXQk/9JqtzCsnNzBQI7k=,iv:/jUlO5+YZvwQlR3aKHebYHBfRGc521s95ShdKAPQPJs=,tag:fHdP2++YkBF4/coUIpt34A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
