apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:XthfvkzeZdY=,iv:M8Zp+yDe8LmUMzG28OiOzlbxn49gIw5qCGXZCVPwo98=,tag:PGPTLpkyccTUIqfy+PY/dQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:0VKcmBwDrWyYQUnchFzVTQEe2+m4aTdwIcLuo8EEoxb3g5Qn,iv:GmA81nXhu1krg9dWPOdW+ulssJR2WHHAlZSc5YgrNGU=,tag:RlsIT6uhD36Yi+wYbzdrsw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1c3ze55g8n2zmuv3qzxqtu2vjvlgjcw4h74lhquu4xydnz80fddmstxkklr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZFYwV0czdGVxbTRhVURB
            REhKL3hSTUFaSExZanlVWkxMNlFzKzNrb3dFCjZqRXZ5WTZrdVZyeTlMQjFidUxR
            cHFpYUFDTWlyTnRuSnFBSUhnUE81bzAKLS0tIHYrdkZjbEVOaHdCTWVDalprNW4x
            c2NaVjc3QkQ2SWE3L2tLSkhXM1EvVFUKW5pUCN8YFBfcRsTFz+BHYxCUJvuYsK8D
            BPdVG6yfXqr2SRCGqgEyd3skg61tNu7N/MU7W0uNrGiwgZ/RcNrV+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T00:33:04Z"
    mac: ENC[AES256_GCM,data:3tV6c0XYR/1M52DvJiyT8XAPTGBYxLsbz8ehIB3+bOLYqY/PTXQwwAYo8Xgs01ii4j/ObUCVoZMw6Ck5NhllOnp9DRWSOQrDdXFCGVilQvKq39YAK0x/uPBuS/FQ2Twn+IZFkTXf99VaOFAv2kkeArtEyaa2f0oh7ucspsd0Usg=,iv:ntGKJSUpn5lj6a0Hg6yDcR3YFEhyeIefwikhfBA0X1E=,tag:kExCUJgPK+KGSxQzoIfOvQ==,type:str]
    encrypted_regex: ^(data|StringData)$
    version: 3.11.0
