apiVersion: v1
data:
    cert.pem: ENC[AES256_GCM,data:LJ1hoBt0/Iu1PhxMdeTU4QRmohJxEPI78fOu2SHqus8a6vmE+BuG3vdETW+Zn//E4vN7pVttdX19XXEyThYHLv4mPsvqp+eLs9Pojn0dN0k1jf6MKeRAb6XSDW0+Z6L9//MHTQvipTvVBH7tzyyAEer4Skn6jZGRps+bUP3c+ierzLD8SUb3W3t2YyZrgINRePvDUuX80EITFjVzzwG2VH0aONjCPBB17zRb8zb6gxNfWAtHA5HKm604c0/ZAkbSei5duCivpLi2styoCwYPK4VH4z86uWrp//BYHb+Y0s3MITvKw92h5J5wJbg/i9CGX2IpmCsBcVCcGNj/y593dyY3Uy6BhM8kbaMNabwqy86wSKvdDB+1yubVYBxuoe+T3UoRB973XcioPtGHFF8GZz6d45CrZ4RPdkhTmCPqbzQi2EMblqgjthiRXQC90IG2xcS47zJ3mNTH426c+IzJZS6Ysyw=,iv:FYvvqRkxyurBVydXrJjNZR2riMq9ZtSiZZJuMCKlrn8=,tag:kSKvz5GM3gPIOiKuVNg4PA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/dn3r051RMoQFpGzdgYXbkWTGepzcANPlWrCu3Z0sFmZ0R/gYbKOUciWKF+AB8668f+xf9Hn+Z4YetqAkEBEOnDH9B59nqVEzdQ2wdgIi0ipAVU1LdS1+kWeFmi2OjmcSwahc0e4iBBqDyNrVI/iC8ymIMNoD8LcA/Mh2sTQ1QF9JQemSSDMqYRhqBYks7Ep2RUCE0PyGQn9uN3v17Tk/8hPEanqUP06p0omkBLYw8p25xKH++JYrZbXx79mh5yHhS0xsgUX/gX26ILKpp+0uRENmMbKjwJNBrE4UI7LP3onhcLrq4o7H6tDmbA=,iv:n3WYtgPEH3vuWlLyfxYaJTq+HnyWkbENzjZ2lh8oNbY=,tag:idhKXRme6RzwedgdaFL0vg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1c3ze55g8n2zmuv3qzxqtu2vjvlgjcw4h74lhquu4xydnz80fddmstxkklr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcnVvNE1OSDRXK1I2TTVR
            T2dZRnU1c1ZmZWpLLzF6SUdaY2VhUGpxQ3c4ClhyRkpORXU4Y3doeGtSQXo2SjY5
            K2FBNXp1dW1oam1UNTZ6VEgxN0hFRkEKLS0tIEZwVXlwTkNYTitqeGZzMVV4OWxF
            N2QvQzVPNUFYT1dnVmpsMmhZMU8xZGcKV4vwS26cQZ51Q+V9xcgjls0JfGDEwhmY
            8+1xgbMW4SAiNyuDQrkBY6brNlFTGaDsJK5wya7I8Hxs7g0/NvgMJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T00:27:14Z"
    mac: ENC[AES256_GCM,data:w9NIZ2q+1LP473jbZIjfrhmC8adGbeBiP0FVn6YR1UAh8O11RFqa9fxZhUFHHP+PAWs+DKa4Ve5sqtP35NPOeoLNC4rD1rYGDdczdKmfC3ubmw2BDRcBC67fg6Rvjl2hzOau8OkfSG3a/51pAFU0VFnuuTzyINyk/PTiOHyOdtc=,iv:kitAKwAv9u93X5J7wO+opy0TiciDMrCPgOo1kFqDyx8=,tag:JI0vhmo7dJS3Nk+u8+xXxA==,type:str]
    encrypted_regex: ^(data|StringData)$
    version: 3.11.0
